{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://www.figma.com/file/r4nPpjtfH3f1X8SKwr830I/Train-And-Track?type=design&node-id=51%3A2&mode=design&t=GE1f5gbvjIqKB0AP-1\
\
\
Prototype: \
\
https://www.figma.com/proto/r4nPpjtfH3f1X8SKwr830I/Train-And-Track?type=design&node-id=51-2&t=GE1f5gbvjIqKB0AP-0&scaling=scale-down&page-id=51%3A2&starting-point-node-id=345%3A391&show-proto-sidebar=1}